<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/jquery/mytheme/jquery-ui.css">
    <link rel="icon" href="./img/ico/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/form_click.js"></script>
    <title>404</title>
    <style>
        .err{
            margin-left: auto;
            margin-right: auto;
            
            padding-top: 69px;
            height: 100vh;
            background-image: url(./img/img/rob-lambert-9Q_pLLP_jmA-unsplash.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            
        }
        .message {
            position: absolute;
            left: 50%;
            top: 50%;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            
;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu_link">
          <div class="link"> <a href="index.html">Главная</a> </div>
          <div class="link"><a href="account.html">Услуги</a></div>
          <div class="link"><a href="gallery.html">Галерея</a></div>
          <div div class="link"> <a href="tel:0955432532">050-808-88-88</a> </div>
          <div div class="link" id="form_tg"><a href="#form">Обратная связь</a> </div>
        </div>
      </div>

      <div class="err">
          <div class="message">
              <h1>Что то пошло не так....</h1>
              <h2> Перейдите по ссылке на <a href="index.html">главную страницу</a></h2>
        </div>
    </div>
    <div id="dialog" style="display: none; background-color: rgb(145, 145, 145); border-radius: 10px; text-align: center;" title="Заполните форму">
        <form class="form_main_mini"  autocomplete="off" style="color:rgb(190, 190, 190);"  action="telegram.php" method="POST">
          <div class="form_main_item"> <p>Введите ваше имя:</p> <input  type="text" id="val_name" name="user_name" required>                   </div>
          <div class="form_main_item"> <p>Введите свой телефон:</p> <input type="text" class="phone_mask" id="val_phone" required name="user_phone">  </div>  
          <div class="form_main_item"> <p> Введи ваш емайл:</p> <input type="email" id="val_mail" name="user_mail">                           </div> 
          <div class="form_main_item"> <p>Укажите город:</p> <input type="text"  id="val_city" name="user_city">                              </div> 
          <div class="form_main_item"> <button class="btn" style="text-align: center; padding: 10px 10px; border-radius: 10px;" type="submit">отправить</button>                                                   </div>
          <!-- форма телеграмма закрыли -->
      </form>
      </div>
    
</body>
</html>